@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

/* global style*/

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-display: "open sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    scroll-behavior: smooth;
}

h1, h2 h3{
    font-family: "poppins", sans-serif;
    font-weight: 600;
}
:root{
    --pink: hsl(322, 100%, 66%)
    --pale-cyan: hsl(193, 100%, 96%)
    --dark-cyan: hsl(192, 100%, 9%)
    --grayish-blue: hsl(208, 11%, 55%)

}
/* button section*/

.btn{
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 17px 64px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.btn:hover{
    cursor: pointer;
}


.btn.primary{ 

    background: white;
    
}
.btn.secondary{
    color: white;

    background: pink;
}

/* hero section */
.hero-section{
    height: 100vh;
    background: rgb(209, 248, 177) no-repeat;
    padding: 36px 59px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;

}

.logo .img-logo {
    height: 26px;
    width: auto;

}
.hero-content{
    display: flex;
    align-items: center;

}
.hero-content .text-info{
    flex: 1;

}
.hero-content .text-info p{
    margin: 25px 0;

}

.hero-content .illustrate{
    flex: 1;
}

.hero-content .illustrate img{
    width: 100%;
}

/* features section */

.features-section{
    padding: 100px 59px 200px 59px;
    position: relative;

}
.feature{
    display: flex;
    height: 400px;
    margin-bottom: 45px;
    padding: 55px 55px 55px 100px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 20px;
}

.feature .text-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.feature .text-info p{
    color: var(--grayish-blue)
}
.feature .illustration{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.feature .illustration img{
    height: 90%;
}
.feature:nth-child(even){
    flex-direction: row-reverse;
}

.feature:nth-child(even) .illustration{
    justify-content: flex-start;
}

.cta{
    border-radius: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    max-width: 600px;
    width: 100%;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -80px;
    z-index: 10;
    background-color: white;
    left: 50%;
    transform: translate(-50%)
}



.cta h2{
    margin-bottom: 20px;
}

/* footter section */

footer{
    background: grey;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 150px 70px 70px 70px;
    font-size: 14px;  
    position: relative;
}
footer .logo img{
    height: 26px;
}

footer .contact{
    max-width: 350px;
    width: 100%;
    margin-right: 2rem;
}
footer .contact p{
    margin: 20px 0;
    display: flex;
    align-items: flex-start;

}
footer .contact p img{
    height: 14px;
    margin-right: 15px;
    margin-top: 3px;
}
.footer-links{
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
}

.footer-links .links{
    display: flex;
    flex-direction: column;
}

footer .socials{
    font-size: 20px;
}

.footer-links a{
    text-decoration: none;
    color: white;
    margin-bottom: 15px;
}

.footer-links a:hover{
    text-decoration: underline;
    
}

.copywright{
position: absolute;
right: 30px;
bottom: 30px;
font-size: 12px;
}

@media (max-width: 375px){
    .hero-section{
        padding: 20px;
    }
}